# java-redux

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/enricod/redux/: ConsumerSubscription.java  Middleware.java  ObserverSubscription.java  Reducer.java  Redux.java  ReduxStore.java  Store.java  TriConsumer.java
src/test/java/it/enricod/redux/: CounterTest1.java  CounterTest2.java  Test01.java
